[33mcommit 73138580a6e4436aaf511bed7c2cc87e32064cd7[m[33m ([m[1;36mHEAD[m[33m)[m
Author: karthik <karthik.m@navabrindit.com>
Date:   Wed May 11 00:07:20 2022 +0530

    pagination code

[33mcommit b829b5dabd9e076e1097b7ee896ace7d4c23668b[m
Author: karthik <karthik.m@navabrindit.com>
Date:   Wed May 4 11:45:19 2022 +0530

    Testing

[33mcommit af32df35c1810d897dd20940c32c9bdc1b625fe9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6bbc5f9 3043ac5
Author: madankumar@06 <89522611+MadanKumar06@users.noreply.github.com>
Date:   Tue May 10 23:17:40 2022 +0530

    Merge pull request #405 from MadanKumar06/MadanBranch
    
    Madan branch

[33mcommit 3043ac53292cbe01b6d9301599a50ba06b706b1b[m
Merge: 607b536 6bbc5f9
Author: Madankumar06 <madankumar.p@navabrindit.com>
Date:   Tue May 10 23:17:05 2022 +0530

    Merge branch 'main' of https://github.com/MadanKumar06/texub into MadanBranch

[33mcommit 607b53608cd01373a5330ce30acc6be520888d3f[m
Author: Madankumar06 <madankumar.p@navabrindit.com>
Date:   Tue May 10 23:17:00 2022 +0530

    PLP changes and inventry, PDP changes

[33mcommit 6bbc5f94a9676e00ae9e09f463389cb8d7dda1f5[m
Merge: e47ad97 1db3636
Author: dpssarathy1994 <83707195+dpssarathy1994@users.noreply.github.com>
Date:   Tue May 10 22:25:10 2022 +0530

    Merge pull request #404 from MadanKumar06/Sarathybranch
    
    karthick shared code

[33mcommit 1db36363e046e72011f0113fa4cdf14237f71488[m
Author: Vijaykumar S <vijaykumar@ambab.com>
Date:   Tue May 10 22:24:24 2022 +0530

    karthick shared code

[33mcommit e47ad972f30f1302775a5f585a866eb7ceda12dd[m
Merge: 8be1d8c 5503cd6
Author: dpssarathy1994 <83707195+dpssarathy1994@users.noreply.github.com>
Date:   Tue May 10 22:05:26 2022 +0530

    Merge pull request #403 from MadanKumar06/Sarathybranch
    
    my cart page table design changes

[33mcommit 5503cd6e4c969c46aa670066f66ba126d3397cde[m
Author: Vijaykumar S <vijaykumar@ambab.com>
Date:   Tue May 10 22:04:23 2022 +0530

    my cart page table design changes

[33mcommit c4eeaafe79833cbb1593307b48b93ea3b4164ffd[m
Merge: 0f4eab3 8be1d8c
Author: Madankumar06 <madankumar.p@navabrindit.com>
Date:   Tue May 10 20:21:20 2022 +0530

    Merge branch 'main' of https://github.com/MadanKumar06/texub into MadanBranch

[33mcommit 8be1d8c1e0e663ddeddb159838fe9adc830e1d7f[m
Merge: 42662d5 38538e2
Author: Sundaram-NavabrindIT <77771217+sundaramnavabrinit@users.noreply.github.com>
Date:   Tue May 10 20:21:05 2022 +0530

    Merge pull request #402 from MadanKumar06/SundaramBranch
    
    Sundaram branch

[33mcommit 38538e2fbb6fb626ec8f044c9821af0981fc8ecc[m
Merge: 2d94162 42662d5
Author: sundaramnavabrinit <sundaram.s@navabrindit.com>
Date:   Tue May 10 20:20:06 2022 +0530

    conflixt fix

[33mcommit 0f4eab398236e9cf1a136256d7e5f7b149c2746b[m
Author: Madankumar06 <madankumar.p@navabrindit.com>
Date:   Tue May 10 20:19:45 2022 +0530

    PLP changes and inventry, PDP changes

[33mcommit 2d941622ddc6710ef79ef4b274fb173acbe2706a[m
Author: sundaramnavabrinit <sundaram.s@navabrindit.com>
Date:   Tue May 10 20:16:35 2022 +0530

    updates

[33mcommit 42662d52ce2099d893caaef6fb5454edb9a8f3e0[m
Merge: 1e265b2 d74c0dd
Author: dpssarathy1994 <83707195+dpssarathy1994@users.noreply.github.com>
Date:   Tue May 10 19:39:45 2022 +0530

    Merge pull request #401 from MadanKumar06/Sarathybranch
    
    karthick shared code

[33mcommit d74c0dd7baa4c3024adc811309c0d5e7b2323175[m
Author: Vijaykumar S <vijaykumar@ambab.com>
Date:   Tue May 10 19:38:59 2022 +0530

    karthick shared code

[33mcommit 1e265b27afc0b70514c6bb6abc07b5c27d899c1d[m
Merge: b292956 ca6f36d
Author: dpssarathy1994 <83707195+dpssarathy1994@users.noreply.github.com>
Date:   Tue May 10 18:30:13 2022 +0530

    Merge pull request #400 from MadanKumar06/Sarathybranch
    
    asana bug tickets

[33mcommit ca6f36dfb580d8524b2d696d3a97b061de3b51d5[m
Author: Vijaykumar S <vijaykumar@ambab.com>
Date:   Tue May 10 18:29:21 2022 +0530

    asana bug tickets

[33mcommit b292956d2b241c72f415ced3d80935c5a9862bc1[m
Merge: 1ca178f b020840
Author: madankumar@06 <89522611+MadanKumar06@users.noreply.github.com>
Date:   Tue May 10 18:07:31 2022 +0530

    Merge pull request #399 from MadanKumar06/MadanBranch
    
    Madan branch

[33mcommit b02084089c15340e4a92c07a3b16dd07ce330a65[m
Merge: 8dda437 1ca178f
Author: Madankumar06 <madankumar.p@navabrindit.com>
Date:   Tue May 10 18:06:56 2022 +0530

    Merge branch 'main' of https://github.com/MadanKumar06/texub into MadanBranch

[33mcommit 8dda437c5938849e1a437155144b9dc6db899597[m
Author: Madankumar06 <madankumar.p@navabrindit.com>
Date:   Tue May 10 18:06:47 2022 +0530

    PLP changes and inventry, PDP changes

[33mcommit 1ca178f8ba35066f8b485ad1025f5009d0c68b0f[m
Merge: b63927e 745871d
Author: dpssarathy1994 <83707195+dpssarathy1994@users.noreply.github.com>
Date:   Tue May 10 11:35:40 2022 +0530

    Merge pull request #398 from MadanKumar06/Sarathybranch
    
    polaiah shared and asana bug tickets

[33mcommit 745871dbbdc2cc3dcb615b57222d35a136dbc303[m
Author: Vijaykumar S <vijaykumar@ambab.com>
Date:   Tue May 10 11:34:38 2022 +0530

    polaiah shared and asana bug tickets

[33mcommit b63927e03e7bf1b765005f4e2fb01d433ba62e0b[m
Merge: be53fec 9eb0108
Author: dpssarathy1994 <83707195+dpssarathy1994@users.noreply.github.com>
Date:   Mon May 9 22:44:43 2022 +0530

    Merge pull request #397 from MadanKumar06/Sarathybranch
    
    bug fixes

[33mcommit 9eb0108326375d86e6d3133b71e39220bfb4854e[m
Author: Vijaykumar S <vijaykumar@ambab.com>
Date:   Mon May 9 22:43:55 2022 +0530

    bug fixes

[33mcommit be53fec411b92cbc4ca9c12c70593fca086010d6[m
Merge: 6260beb 21627cb
Author: dpssarathy1994 <83707195+dpssarathy1994@users.noreply.github.com>
Date:   Mon May 9 19:11:16 2022 +0530

    Merge pull request #396 from MadanKumar06/Sarathybranch
    
    asana ticket and polaiah code

[33mcommit 21627cb9050403b95a3c2b76f1a254b66835f868[m
Author: Vijaykumar S <vijaykumar@ambab.com>
Date:   Mon May 9 19:10:30 2022 +0530

    asana ticket and polaiah code

[33mcommit 6260bebfca4838c23d071671ba66722a176ed13d[m
Merge: b917728 939400d
Author: Sundaram-NavabrindIT <77771217+sundaramnavabrinit@users.noreply.github.com>
Date:   Mon May 9 17:52:22 2022 +0530

    Merge pull request #395 from MadanKumar06/SundaramBranch
    
    Sundaram branch

[33mcommit 939400dc687468bcada5240bef98b4d2866af7cf[m
Merge: 31b2d8b b917728
Author: sundaramnavabrinit <sundaram.s@navabrindit.com>
Date:   Mon May 9 17:51:39 2022 +0530

    conflixt fix

[33mcommit 31b2d8b28d6c247363558e8ec7369e37fff3ea98[m
Author: sundaramnavabrinit <sundaram.s@navabrindit.com>
Date:   Mon May 9 17:49:43 2022 +0530

    updates

[33mcommit b917728e0cea0e5fb24b3c7db591d69ef5e226fe[m
Merge: faae933 cead3d8
Author: madankumar@06 <89522611+MadanKumar06@users.noreply.github.com>
Date:   Mon May 9 17:47:50 2022 +0530

    Merge pull request #394 from MadanKumar06/MadanBranch
    
    Madan branch

[33mcommit cead3d8dcafc0c5b47928e847e2bd5a498c58e7d[m
Merge: a1a7db9 faae933
Author: Madankumar06 <madankumar.p@navabrindit.com>
Date:   Mon May 9 17:46:16 2022 +0530

    Merge branch 'main' of https://github.com/MadanKumar06/texub into MadanBranch

[33mcommit a1a7db92896fc1b487a608dfcce15ad7b66dc663[m
Author: Madankumar06 <madankumar.p@navabrindit.com>
Date:   Mon May 9 17:46:08 2022 +0530

    inventry and kyc changes

[33mcommit faae9330ca3dfa904c41cd4f2ddb8466443ab811[m
Merge: 7c019b7 62fc7c2
Author: dpssarathy1994 <83707195+dpssarathy1994@users.noreply.github.com>
Date:   Mon May 9 17:11:23 2022 +0530

    Merge pull request #393 from MadanKumar06/Sarathybranch
    
    asana listed bug new

[33mcommit 62fc7c2157d21e47d16a83e91bb64e754c9207ca[m
Author: Vijaykumar S <vijaykumar@ambab.com>
Date:   Mon May 9 17:10:26 2022 +0530

    asana listed bug new

[33mcommit 7c019b78879f98114d1791b7b5ce3de38c168bca[m
Merge: d4aa3cf e90d618
Author: Sundaram-NavabrindIT <77771217+sundaramnavabrinit@users.noreply.github.com>
Date:   Mon May 9 16:12:55 2022 +0530

    Merge pull request #392 from MadanKumar06/SundaramBranch
