.gratitude_main{
                display: flex;
                flex-direction: column;
                margin: 5rem auto;
                max-width: 1045px;
                background-color: #FFFFFF;
                box-shadow: 0px 3px 6px #00000029;
                .gratitude_header{
                    background-color: #333C42;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    width: 100%;
                    height: 79px;
                    .update_heading{
                        font-size: 40px;
                        color: #FFFFFF;
                        margin: 0;
                        font-weight: 600;
                        opacity: 1;
                        position: absolute;
                    }
                    .clear_btn{
                        background-color: #DDB363;
                        border-radius: 4px;
                        align-self: flex-end;
                        height: 31px;
                        width: 31px;
                        color: #FFFFFF;
                        margin-top: -30px;
                    }
                }
                .gratitude_body_section {
                    .gratitude_content{
                        box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
                        margin: 3rem auto;
                        width: 90%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 60px;
                        .gratitude_image{
                           width: 135px;
                           height: 135px;
                        }
                        .gratitude_text{
                            font-size: 26px;
                            color:#333C42;
                            letter-spacing: 1.3px;
                            text-align: center;
                            opacity: 1;
                        }
                        .update_box{
                            .gratitude_go_home{
                                text-decoration: none;
                            .signin_button{
                                color: #ffffff;
                                border: none ;
                                cursor: pointer;
                                font-size: 18px;
                                width: 200px;
                                background: linear-gradient(180deg, #ffd788 0%, #ad7c20 100%);
                                box-shadow: 0px 3px 6px #00000029;
                                font-weight: 600;
                                border-radius: 45px;
                                letter-spacing: 1px;
                                text-transform: capitalize;
                                padding: 10px 25px;
                               
                            }
                        }
                        }
                    }
                }
}

@media (max-width:1024px) {
    .gratitude_main .gratitude_header .update_heading{
        font-size: 28px;
    }
}